#Mybatis Generator configuration
#JDBC驱动包位置
#class_path=E:\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
#JDBC驱动
jdbc_driver=com.mysql.cj.jdbc.Driver
#数据库连接
jdbc_url=jdbc:mysql://localhost:3306/tech_blog?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=GMT%2B8
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=root
#项目位置
target_project=src\\main\\java
#数据库
schema=tech_blog
#数据库表
table_name=table
#model类名
domain_object_name=Model