# tech-blog-parent

./: README.md  pom.xml
tech-blog/: pom.xml
tech-blog-api/: pom.xml
tech-blog-api/src/main/java/com/lhfeiyu/tech/blog/api/: ArticleApi.java  UserApi.java
tech-blog-api/src/main/java/com/lhfeiyu/tech/blog/api/article/: ArticleApi.java  CategoryApi.java  FeignDemoApi.java
tech-blog-api/src/main/java/com/lhfeiyu/tech/blog/api/demo/: CategoryApi.java  FeignDemoApi.java
tech-blog-api/src/main/java/com/lhfeiyu/tech/blog/api/user/: UserApi.java
tech-blog-api/src/main/java/com/lhfeiyu/tech/blog/dto/: Article.java  ArticleDTO.java  BaseQueryParam.java  BaseResult.java  CategoryDTO.java  ResponseDTO.java  UserDTO.java
tech-blog-api/src/test/java/com/lhfeiyu/tech/blog/api/: TechBlogApiApplicationTests.java
tech-blog-controller/: pom.xml
tech-blog-controller/src/main/java/com/lhfeiyu/tech/blog/controller/article/: ArticleController.java  CategoryController.java  FeignConsumerDemoController.java  FeignDemoController.java  TestController.java  UserController.java
tech-blog-controller/src/main/java/com/lhfeiyu/tech/blog/controller/demo/: DemoController.java  FeignConsumerDemoController.java  TestController.java
tech-blog-controller/src/test/java/com/lhfeiyu/tech/blog/controller/: TechBlogControllerApplicationTests.java
tech-blog-service/: pom.xml
tech-blog-service/src/main/java/com/lhfeiyu/tech/blog/generator/: Annotation.java  GeneratorApplication.java  MyCustomPlugin.java  MySqlCommentGenerator.java
tech-blog-service/src/main/java/com/lhfeiyu/tech/blog/mapper/: ArticleMapper.java  BaseMapper.java  CategoryMapper.java  LoginLogMapper.java  UserMapper.java
tech-blog-service/src/main/java/com/lhfeiyu/tech/blog/model/: Article.java  BaseModel.java  Category.java  LoginLog.java  User.java
tech-blog-service/src/main/java/com/lhfeiyu/tech/blog/service/: ArticleService.java  CategoryService.java  FeignConsumerDemoService.java  LoginLogService.java  UserService.java
tech-blog-service/src/main/resources/: generator.properties  generatorConfig.xml
tech-blog-service/src/main/resources/com/lhfeiyu/tech/blog/mapper/: ArticleMapper.xml  CategoryMapper.xml  LoginLogMapper.xml  UserMapper.xml
tech-blog-service/src/test/java/com/lhfeiyu/tech/blog/service/: TechBlogServiceApplicationTests.java
tech-blog/src/main/java/com/lhfeiyu/tech/blog/: ServletInitializer.java  TechBlogApplication.java
tech-blog/src/main/java/com/lhfeiyu/tech/blog/config/: ConfigClientController.java  ConfigInfoProperties.java  SecurityConfiguration.java  SessionFilter.java  TechBlogProviderProperties.java
tech-blog/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
tech-blog/src/main/resources/static/js/babel/: babel.js
tech-blog/src/main/resources/static/js/vue/: iview.js  vue.js  vue2.js
tech-blog/src/main/resources/static/js/ws/: ws.js
tech-blog/src/main/resources/templates/: error.html  iview.html  users.html  vue.html  ws.html
tech-blog/src/main/resources/templates/back/: index.html
tech-blog/src/test/java/com/lhfeiyu/tech/blog/: TechBlogApplicationTests.java
